# mvvmposts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvvmposts/: MainActivity.kt
app/src/main/java/com/example/admin/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/example/admin/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/java/com/example/admin/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/admin/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/java/com/example/admin/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/com/example/admin/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/com/example/admin/mvvmposts/network/: PostApi.kt
app/src/main/java/com/example/admin/mvvmposts/ui/: PostListActivity.kt  PostListViewModel.kt
app/src/main/java/com/example/admin/mvvmposts/ui/post/: PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/admin/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/admin/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/test/java/com/example/admin/mvvmposts/: ExampleUnitTest.kt
